{
  "name": "studiobrewer",
  "title": "Online showcase of Designer and Illustrator Jake Brewer.",
  "url": "https://github.com/adamcbrewer/studiobrewer",
  "author": "Adam Brewer",
  "copyright": "2015",
  "version": "5.0.1",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "http://github.com/adamcbrewer/studiobrewer.git"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.3.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-copy": "^0.5.0",
    "grunt-contrib-cssmin": "^0.10.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-sass": "~0.5.0",
    "grunt-contrib-uglify": "~0.2.0",
    "grunt-contrib-watch": "~0.4.4",
    "grunt-modernizr": "^1.0.2",
    "grunt-stylestats": "~0.1.2",
    "matchdep": "~0.1.2",
    "time-grunt": "^1.0.0"
  }
}
